# couchbase-lite-java-native

./: build.gradle  gradle.properties  multiplatform-build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/c/: com_couchbase_lite_storage_JavaSQLiteStorageEngine.c
src/main/java/com/couchbase/lite/: Native.java
src/main/resources/native/osx/x86/: libCouchbaseLiteJavaNative.dylib
src/main/resources/native/osx/x86_64/: libCouchbaseLiteJavaNative.dylib
